<BrokenRuleListHolder id="1">
  <brokenRuleList id="2">
    <BrokenRuleShort id="3">
      <id>0</id>
      <name>EquallyShiftTime</name>
      <weight class="int">-25600</weight>
      <isHard>false</isHard>
      <employeeList id="4">
        <long>38</long>
      </employeeList>
      <shiftAssignmentList id="5"/>
    </BrokenRuleShort>
    <BrokenRuleShort id="6">
      <id>1</id>
      <name>EquallyShiftTime</name>
      <weight class="int">-25600</weight>
      <isHard>false</isHard>
      <employeeList id="7">
        <long>9</long>
      </employeeList>
      <shiftAssignmentList id="8"/>
    </BrokenRuleShort>
    <BrokenRuleShort id="9">
      <id>2</id>
      <name>EquallyShiftTime</name>
      <weight class="int">-25600</weight>
      <isHard>false</isHard>
      <employeeList id="10">
        <long>22</long>
      </employeeList>
      <shiftAssignmentList id="11"/>
    </BrokenRuleShort>
    <BrokenRuleShort id="12">
      <id>3</id>
      <name>EquallyShiftTime</name>
      <weight class="int">-25600</weight>
      <isHard>false</isHard>
      <employeeList id="13">
        <long>41</long>
      </employeeList>
      <shiftAssignmentList id="14"/>
    </BrokenRuleShort>
  </brokenRuleList>
</BrokenRuleListHolder>