<PlannerSolution id="1">
  <id>0</id>
  <routeList id="2">
    <Route id="3">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="4">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="5">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="6">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="7">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="8">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="9">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="10">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="11">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="12">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="13">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="14">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="15">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="16">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="17">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="18">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="19">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="20">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="21">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="22">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="23">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="24">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="25">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="26">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="27">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="28">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="29">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="30">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="31">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="32">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>32612</pointTo>
    </Route>
    <Route id="33">
      <lineId>42</lineId>
      <pointFrom>139</pointFrom>
      <pointTo>11349</pointTo>
    </Route>
    <Route id="34">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="35">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="36">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="37">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="38">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="39">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="40">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="41">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="42">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="43">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="44">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
    <Route id="45">
      <lineId>6</lineId>
      <pointFrom>259</pointFrom>
      <pointTo>405</pointTo>
    </Route>
  </routeList>
  <vehicleTypeList id="46"/>
  <shiftDateList id="47">
    <ShiftDate id="48">
      <id>0</id>
      <date>2014-10-01T00:00:00.000+02:00</date>
      <index>0</index>
      <minute>0</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek id="49">
        <id>1</id>
        <startDate>2014-10-01T00:00:00.000+02:00</startDate>
        <startDateMinute>0</startDateMinute>
      </shiftDateWeek>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="50">
      <id>1</id>
      <date>2014-10-02T00:00:00.000+02:00</date>
      <index>1</index>
      <minute>1440</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="51">
      <id>2</id>
      <date>2014-10-03T00:00:00.000+02:00</date>
      <index>2</index>
      <minute>2880</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="52">
      <id>3</id>
      <date>2014-10-04T00:00:00.000+02:00</date>
      <index>3</index>
      <minute>4320</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="53">
      <id>4</id>
      <date>2014-10-05T00:00:00.000+02:00</date>
      <index>4</index>
      <minute>5760</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="54">
      <id>5</id>
      <date>2014-10-06T00:00:00.000+02:00</date>
      <index>5</index>
      <minute>7200</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="55">
      <id>6</id>
      <date>2014-10-07T00:00:00.000+02:00</date>
      <index>6</index>
      <minute>8640</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="49"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="56">
      <id>7</id>
      <date>2014-10-08T00:00:00.000+02:00</date>
      <index>7</index>
      <minute>10080</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek id="57">
        <id>2</id>
        <startDate>2014-10-08T00:00:00.000+02:00</startDate>
        <startDateMinute>10080</startDateMinute>
      </shiftDateWeek>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="58">
      <id>8</id>
      <date>2014-10-09T00:00:00.000+02:00</date>
      <index>8</index>
      <minute>11520</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="59">
      <id>9</id>
      <date>2014-10-10T00:00:00.000+02:00</date>
      <index>9</index>
      <minute>12960</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="60">
      <id>10</id>
      <date>2014-10-11T00:00:00.000+02:00</date>
      <index>10</index>
      <minute>14400</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="61">
      <id>11</id>
      <date>2014-10-12T00:00:00.000+02:00</date>
      <index>11</index>
      <minute>15840</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="62">
      <id>12</id>
      <date>2014-10-13T00:00:00.000+02:00</date>
      <index>12</index>
      <minute>17280</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="63">
      <id>13</id>
      <date>2014-10-14T00:00:00.000+02:00</date>
      <index>13</index>
      <minute>18720</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="57"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="64">
      <id>14</id>
      <date>2014-10-15T00:00:00.000+02:00</date>
      <index>14</index>
      <minute>20160</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek id="65">
        <id>3</id>
        <startDate>2014-10-15T00:00:00.000+02:00</startDate>
        <startDateMinute>20160</startDateMinute>
      </shiftDateWeek>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="66">
      <id>15</id>
      <date>2014-10-16T00:00:00.000+02:00</date>
      <index>15</index>
      <minute>21600</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="67">
      <id>16</id>
      <date>2014-10-17T00:00:00.000+02:00</date>
      <index>16</index>
      <minute>23040</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="68">
      <id>17</id>
      <date>2014-10-18T00:00:00.000+02:00</date>
      <index>17</index>
      <minute>24480</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="69">
      <id>18</id>
      <date>2014-10-19T00:00:00.000+02:00</date>
      <index>18</index>
      <minute>25920</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="70">
      <id>19</id>
      <date>2014-10-20T00:00:00.000+02:00</date>
      <index>19</index>
      <minute>27360</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="71">
      <id>20</id>
      <date>2014-10-21T00:00:00.000+02:00</date>
      <index>20</index>
      <minute>28800</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="65"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="72">
      <id>21</id>
      <date>2014-10-22T00:00:00.000+02:00</date>
      <index>21</index>
      <minute>30240</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek id="73">
        <id>4</id>
        <startDate>2014-10-22T00:00:00.000+02:00</startDate>
        <startDateMinute>30240</startDateMinute>
      </shiftDateWeek>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="74">
      <id>22</id>
      <date>2014-10-23T00:00:00.000+02:00</date>
      <index>22</index>
      <minute>31680</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="75">
      <id>23</id>
      <date>2014-10-24T00:00:00.000+02:00</date>
      <index>23</index>
      <minute>33120</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="76">
      <id>24</id>
      <date>2014-10-25T00:00:00.000+02:00</date>
      <index>24</index>
      <minute>34560</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="77">
      <id>25</id>
      <date>2014-10-26T00:00:00.000+02:00</date>
      <index>25</index>
      <minute>36000</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1500</dayDuration>
    </ShiftDate>
    <ShiftDate id="78">
      <id>26</id>
      <date>2014-10-27T00:00:00.000+01:00</date>
      <index>26</index>
      <minute>37500</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="79">
      <id>27</id>
      <date>2014-10-28T00:00:00.000+01:00</date>
      <index>27</index>
      <minute>38940</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="73"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="80">
      <id>28</id>
      <date>2014-10-29T00:00:00.000+01:00</date>
      <index>28</index>
      <minute>40380</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek id="81">
        <id>5</id>
        <startDate>2014-10-29T00:00:00.000+01:00</startDate>
        <startDateMinute>40380</startDateMinute>
      </shiftDateWeek>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="82">
      <id>29</id>
      <date>2014-10-30T00:00:00.000+01:00</date>
      <index>29</index>
      <minute>41820</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="81"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
    <ShiftDate id="83">
      <id>30</id>
      <date>2014-10-31T00:00:00.000+01:00</date>
      <index>30</index>
      <minute>43260</minute>
      <isHoliday>false</isHoliday>
      <isBlocked>false</isBlocked>
      <shiftDateWeek reference="81"/>
      <dayDuration>1440</dayDuration>
    </ShiftDate>
  </shiftDateList>
  <employeeList id="84">
    <Employee id="85">
      <id>-1</id>
      <contractList id="86"/>
      <knownRouteList id="87"/>
      <knownVehicleTypeList id="88"/>
      <dayOffList id="89"/>
      <freeDayList id="90"/>
      <isBlocked>false</isBlocked>
      <isVirtual>true</isVirtual>
    </Employee>
    <Employee id="91">
      <id>1</id>
      <name>Artur Woźniak</name>
      <contractList id="92">
        <Contract id="93">
          <id>45550</id>
          <workMinutesInPeriod>9600</workMinutesInPeriod>
          <contractStart>2014-10-01T00:00:00.000+02:00</contractStart>
          <contractEnd>2014-10-31T23:59:59.999+01:00</contractEnd>
          <contractStartMinute>0</contractStartMinute>
          <contractEndMinute>44699</contractEndMinute>
          <nightStart>1320</nightStart>
          <nightEnd>360</nightEnd>
          <sundayStart>0</sundayStart>
          <weeklyBreak>0</weeklyBreak>
          <minutesInNight>0</minutesInNight>
        </Contract>
      </contractList>
      <knownRouteList id="94"/>
      <knownVehicleTypeList id="95"/>
      <dayOffList id="96"/>
      <freeDayList id="97"/>
      <isBlocked>false</isBlocked>
      <isVirtual>false</isVirtual>
    </Employee>
    <Employee id="98">
      <id>6</id>
      <name>Edward Witkowski</name>
      <contractList id="99">
        <Contract id="100">
          <id>45583</id>
          <workMinutesInPeriod>9600</workMinutesInPeriod>
          <contractStart>2014-10-01T00:00:00.000+02:00</contractStart>
          <contractEnd>2014-10-31T23:59:59.999+01:00</contractEnd>
          <contractStartMinute>0</contractStartMinute>
          <contractEndMinute>44699</contractEndMinute>
          <nightStart>1320</nightStart>
          <nightEnd>360</nightEnd>
          <sundayStart>0</sundayStart>
          <weeklyBreak>0</weeklyBreak>
          <minutesInNight>0</minutesInNight>
        </Contract>
      </contractList>
      <knownRouteList id="101"/>
      <knownVehicleTypeList id="102"/>
      <dayOffList id="103"/>
      <freeDayList id="104"/>
      <isBlocked>false</isBlocked>
      <isVirtual>false</isVirtual>
    </Employee>
    <Employee id="105">
      <id>13</id>
      <name>Wiesław Górski</name>
      <contractList id="106">
        <Contract id="107">
          <id>45517</id>
          <workMinutesInPeriod>9600</workMinutesInPeriod>
          <contractStart>2014-10-01T00:00:00.000+02:00</contractStart>
          <contractEnd>2014-10-31T23:59:59.999+01:00</contractEnd>
          <contractStartMinute>0</contractStartMinute>
          <contractEndMinute>44699</contractEndMinute>
          <nightStart>1320</nightStart>
          <nightEnd>360</nightEnd>
          <sundayStart>0</sundayStart>
          <weeklyBreak>0</weeklyBreak>
          <minutesInNight>0</minutesInNight>
        </Contract>
      </contractList>
      <knownRouteList id="108"/>
      <knownVehicleTypeList id="109"/>
      <dayOffList id="110"/>
      <freeDayList id="111"/>
      <isBlocked>false</isBlocked>
      <isVirtual>false</isVirtual>
    </Employee>
    <Employee id="112">
      <id>44</id>
      <name>Wojciech Wieczorek</name>
      <contractList id="113">
        <Contract id="114">
          <id>45553</id>
          <workMinutesInPeriod>9600</workMinutesInPeriod>
          <contractStart>2014-10-01T00:00:00.000+02:00</contractStart>
          <contractEnd>2014-10-31T23:59:59.999+01:00</contractEnd>
          <contractStartMinute>0</contractStartMinute>
          <contractEndMinute>44699</contractEndMinute>
          <nightStart>1320</nightStart>
          <nightEnd>360</nightEnd>
          <sundayStart>0</sundayStart>
          <weeklyBreak>0</weeklyBreak>
          <minutesInNight>0</minutesInNight>
        </Contract>
      </contractList>
      <knownRouteList id="115"/>
      <knownVehicleTypeList id="116"/>
      <dayOffList id="117"/>
      <freeDayList id="118"/>
      <isBlocked>false</isBlocked>
      <isVirtual>false</isVirtual>
    </Employee>
  </employeeList>
  <shiftList id="119">
    <Shift id="120">
      <id>632050</id>
      <shiftDate reference="62"/>
      <routeRequiredList id="121">
        <Route reference="3"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="122"/>
      <startMinute>17280</startMinute>
      <endMinute>18000</endMinute>
      <shiftName>%</shiftName>
      <startDate>2014-10-13T00:00:00.000+02:00</startDate>
      <endDate>2014-10-13T12:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="123">
      <id>632039</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="124"/>
      <vehicleTypeRequiredList id="125"/>
      <startMinute>10831</startMinute>
      <endMinute>10831</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-08T12:31:00.000+02:00</startDate>
      <endDate>2014-10-08T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="126">
      <id>632069</id>
      <shiftDate reference="71"/>
      <routeRequiredList id="127">
        <Route reference="4"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="128"/>
      <startMinute>28800</startMinute>
      <endMinute>29760</endMinute>
      <shiftName>12121212</shiftName>
      <startDate>2014-10-21T00:00:00.000+02:00</startDate>
      <endDate>2014-10-21T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="129">
      <id>632090</id>
      <shiftDate reference="80"/>
      <routeRequiredList id="130">
        <Route reference="5"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="131"/>
      <startMinute>40800</startMinute>
      <endMinute>41460</endMinute>
      <shiftName>yy</shiftName>
      <startDate>2014-10-29T07:00:00.000+01:00</startDate>
      <endDate>2014-10-29T18:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="132">
      <id>632022</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="133"/>
      <vehicleTypeRequiredList id="134"/>
      <startMinute>14</startMinute>
      <endMinute>570</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-01T00:14:00.000+02:00</startDate>
      <endDate>2014-10-01T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="135">
      <id>632038</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="136"/>
      <vehicleTypeRequiredList id="137"/>
      <startMinute>10094</startMinute>
      <endMinute>10650</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-08T00:14:00.000+02:00</startDate>
      <endDate>2014-10-08T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="138">
      <id>632079</id>
      <shiftDate reference="77"/>
      <routeRequiredList id="139"/>
      <vehicleTypeRequiredList id="140"/>
      <startMinute>36811</startMinute>
      <endMinute>36811</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-26T12:31:00.000+01:00</startDate>
      <endDate>2014-10-26T12:31:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="141">
      <id>632062</id>
      <shiftDate reference="68"/>
      <routeRequiredList id="142"/>
      <vehicleTypeRequiredList id="143"/>
      <startMinute>25560</startMinute>
      <endMinute>25919</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-18T18:00:00.000+02:00</startDate>
      <endDate>2014-10-18T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="144">
      <id>632081</id>
      <shiftDate reference="78"/>
      <routeRequiredList id="145"/>
      <vehicleTypeRequiredList id="146"/>
      <startMinute>38580</startMinute>
      <endMinute>38939</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-27T18:00:00.000+01:00</startDate>
      <endDate>2014-10-27T23:59:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="147">
      <id>632092</id>
      <shiftDate reference="83"/>
      <routeRequiredList id="148"/>
      <vehicleTypeRequiredList id="149"/>
      <startMinute>44340</startMinute>
      <endMinute>44699</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-31T18:00:00.000+01:00</startDate>
      <endDate>2014-10-31T23:59:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="150">
      <id>632035</id>
      <shiftDate reference="55"/>
      <routeRequiredList id="151"/>
      <vehicleTypeRequiredList id="152"/>
      <startMinute>8654</startMinute>
      <endMinute>9210</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-07T00:14:00.000+02:00</startDate>
      <endDate>2014-10-07T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="153">
      <id>632058</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="154">
        <Route reference="6"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="155"/>
      <startMinute>20580</startMinute>
      <endMinute>21240</endMinute>
      <shiftName>yy</shiftName>
      <startDate>2014-10-15T07:00:00.000+02:00</startDate>
      <endDate>2014-10-15T18:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="156">
      <id>632049</id>
      <shiftDate reference="62"/>
      <routeRequiredList id="157"/>
      <vehicleTypeRequiredList id="158"/>
      <startMinute>18360</startMinute>
      <endMinute>18719</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-13T18:00:00.000+02:00</startDate>
      <endDate>2014-10-13T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="159">
      <id>632059</id>
      <shiftDate reference="66"/>
      <routeRequiredList id="160">
        <Route reference="7"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="161"/>
      <startMinute>22020</startMinute>
      <endMinute>22500</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-16T07:00:00.000+02:00</startDate>
      <endDate>2014-10-16T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="162">
      <id>632068</id>
      <shiftDate reference="71"/>
      <routeRequiredList id="163">
        <Route reference="8"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="164"/>
      <startMinute>29220</startMinute>
      <endMinute>29700</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-21T07:00:00.000+02:00</startDate>
      <endDate>2014-10-21T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="165">
      <id>632030</id>
      <shiftDate reference="52"/>
      <routeRequiredList id="166"/>
      <vehicleTypeRequiredList id="167"/>
      <startMinute>5400</startMinute>
      <endMinute>5759</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-04T18:00:00.000+02:00</startDate>
      <endDate>2014-10-04T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="168">
      <id>632054</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="169"/>
      <vehicleTypeRequiredList id="170"/>
      <startMinute>20174</startMinute>
      <endMinute>20730</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-15T00:14:00.000+02:00</startDate>
      <endDate>2014-10-15T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="171">
      <id>632024</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="172">
        <Route reference="9"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="173"/>
      <startMinute>420</startMinute>
      <endMinute>900</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-01T07:00:00.000+02:00</startDate>
      <endDate>2014-10-01T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="174">
      <id>632046</id>
      <shiftDate reference="60"/>
      <routeRequiredList id="175"/>
      <vehicleTypeRequiredList id="176"/>
      <startMinute>15480</startMinute>
      <endMinute>15839</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-11T18:00:00.000+02:00</startDate>
      <endDate>2014-10-11T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="177">
      <id>632074</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="178">
        <Route reference="10"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="179"/>
      <startMinute>30660</startMinute>
      <endMinute>31320</endMinute>
      <shiftName>yy</shiftName>
      <startDate>2014-10-22T07:00:00.000+02:00</startDate>
      <endDate>2014-10-22T18:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="180">
      <id>632047</id>
      <shiftDate reference="61"/>
      <routeRequiredList id="181"/>
      <vehicleTypeRequiredList id="182"/>
      <startMinute>16591</startMinute>
      <endMinute>16591</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-12T12:31:00.000+02:00</startDate>
      <endDate>2014-10-12T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="183">
      <id>632053</id>
      <shiftDate reference="63"/>
      <routeRequiredList id="184">
        <Route reference="11"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="185"/>
      <startMinute>18720</startMinute>
      <endMinute>19680</endMinute>
      <shiftName>12121212</shiftName>
      <startDate>2014-10-14T00:00:00.000+02:00</startDate>
      <endDate>2014-10-14T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="186">
      <id>632042</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="187">
        <Route reference="12"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="188"/>
      <startMinute>10500</startMinute>
      <endMinute>11160</endMinute>
      <shiftName>yy</shiftName>
      <startDate>2014-10-08T07:00:00.000+02:00</startDate>
      <endDate>2014-10-08T18:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="189">
      <id>632070</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="190"/>
      <vehicleTypeRequiredList id="191"/>
      <startMinute>30254</startMinute>
      <endMinute>30810</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-22T00:14:00.000+02:00</startDate>
      <endDate>2014-10-22T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="192">
      <id>632087</id>
      <shiftDate reference="80"/>
      <routeRequiredList id="193"/>
      <vehicleTypeRequiredList id="194"/>
      <startMinute>41131</startMinute>
      <endMinute>41131</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-29T12:31:00.000+01:00</startDate>
      <endDate>2014-10-29T12:31:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="195">
      <id>632064</id>
      <shiftDate reference="70"/>
      <routeRequiredList id="196">
        <Route reference="13"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="197"/>
      <startMinute>27780</startMinute>
      <endMinute>28260</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-20T07:00:00.000+02:00</startDate>
      <endDate>2014-10-20T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="198">
      <id>632091</id>
      <shiftDate reference="82"/>
      <routeRequiredList id="199">
        <Route reference="14"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="200"/>
      <startMinute>42240</startMinute>
      <endMinute>42720</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-30T07:00:00.000+01:00</startDate>
      <endDate>2014-10-30T15:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="201">
      <id>632051</id>
      <shiftDate reference="63"/>
      <routeRequiredList id="202"/>
      <vehicleTypeRequiredList id="203"/>
      <startMinute>18734</startMinute>
      <endMinute>19290</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-14T00:14:00.000+02:00</startDate>
      <endDate>2014-10-14T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="204">
      <id>632063</id>
      <shiftDate reference="69"/>
      <routeRequiredList id="205"/>
      <vehicleTypeRequiredList id="206"/>
      <startMinute>26671</startMinute>
      <endMinute>26671</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-19T12:31:00.000+02:00</startDate>
      <endDate>2014-10-19T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="207">
      <id>632089</id>
      <shiftDate reference="80"/>
      <routeRequiredList id="208"/>
      <vehicleTypeRequiredList id="209"/>
      <startMinute>41460</startMinute>
      <endMinute>41819</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-29T18:00:00.000+01:00</startDate>
      <endDate>2014-10-29T23:59:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="210">
      <id>632029</id>
      <shiftDate reference="52"/>
      <routeRequiredList id="211"/>
      <vehicleTypeRequiredList id="212"/>
      <startMinute>5071</startMinute>
      <endMinute>5071</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-04T12:31:00.000+02:00</startDate>
      <endDate>2014-10-04T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="213">
      <id>632071</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="214"/>
      <vehicleTypeRequiredList id="215"/>
      <startMinute>30991</startMinute>
      <endMinute>30991</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-22T12:31:00.000+02:00</startDate>
      <endDate>2014-10-22T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="216">
      <id>632088</id>
      <shiftDate reference="80"/>
      <routeRequiredList id="217">
        <Route reference="15"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="218"/>
      <startMinute>40800</startMinute>
      <endMinute>41280</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-29T07:00:00.000+01:00</startDate>
      <endDate>2014-10-29T15:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="219">
      <id>632057</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="220"/>
      <vehicleTypeRequiredList id="221"/>
      <startMinute>21240</startMinute>
      <endMinute>21599</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-15T18:00:00.000+02:00</startDate>
      <endDate>2014-10-15T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="222">
      <id>632056</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="223">
        <Route reference="16"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="224"/>
      <startMinute>20580</startMinute>
      <endMinute>21060</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-15T07:00:00.000+02:00</startDate>
      <endDate>2014-10-15T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="225">
      <id>632033</id>
      <shiftDate reference="54"/>
      <routeRequiredList id="226"/>
      <vehicleTypeRequiredList id="227"/>
      <startMinute>8280</startMinute>
      <endMinute>8639</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-06T18:00:00.000+02:00</startDate>
      <endDate>2014-10-06T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="228">
      <id>632085</id>
      <shiftDate reference="79"/>
      <routeRequiredList id="229">
        <Route reference="17"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="230"/>
      <startMinute>38940</startMinute>
      <endMinute>39900</endMinute>
      <shiftName>12121212</shiftName>
      <startDate>2014-10-28T00:00:00.000+01:00</startDate>
      <endDate>2014-10-28T16:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="231">
      <id>632066</id>
      <shiftDate reference="70"/>
      <routeRequiredList id="232">
        <Route reference="18"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="233"/>
      <startMinute>27360</startMinute>
      <endMinute>28080</endMinute>
      <shiftName>%</shiftName>
      <startDate>2014-10-20T00:00:00.000+02:00</startDate>
      <endDate>2014-10-20T12:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="234">
      <id>632075</id>
      <shiftDate reference="74"/>
      <routeRequiredList id="235">
        <Route reference="19"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="236"/>
      <startMinute>32100</startMinute>
      <endMinute>32580</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-23T07:00:00.000+02:00</startDate>
      <endDate>2014-10-23T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="237">
      <id>632037</id>
      <shiftDate reference="55"/>
      <routeRequiredList id="238">
        <Route reference="20"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="239"/>
      <startMinute>8640</startMinute>
      <endMinute>9600</endMinute>
      <shiftName>12121212</shiftName>
      <startDate>2014-10-07T00:00:00.000+02:00</startDate>
      <endDate>2014-10-07T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="240">
      <id>632083</id>
      <shiftDate reference="79"/>
      <routeRequiredList id="241"/>
      <vehicleTypeRequiredList id="242"/>
      <startMinute>38954</startMinute>
      <endMinute>39510</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-28T00:14:00.000+01:00</startDate>
      <endDate>2014-10-28T09:30:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="243">
      <id>632073</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="244"/>
      <vehicleTypeRequiredList id="245"/>
      <startMinute>31320</startMinute>
      <endMinute>31679</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-22T18:00:00.000+02:00</startDate>
      <endDate>2014-10-22T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="246">
      <id>632023</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="247"/>
      <vehicleTypeRequiredList id="248"/>
      <startMinute>751</startMinute>
      <endMinute>751</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-01T12:31:00.000+02:00</startDate>
      <endDate>2014-10-01T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="249">
      <id>632072</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="250">
        <Route reference="21"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="251"/>
      <startMinute>30660</startMinute>
      <endMinute>31140</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-22T07:00:00.000+02:00</startDate>
      <endDate>2014-10-22T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="252">
      <id>632067</id>
      <shiftDate reference="71"/>
      <routeRequiredList id="253"/>
      <vehicleTypeRequiredList id="254"/>
      <startMinute>28814</startMinute>
      <endMinute>29370</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-21T00:14:00.000+02:00</startDate>
      <endDate>2014-10-21T09:30:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="255">
      <id>632025</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="256"/>
      <vehicleTypeRequiredList id="257"/>
      <startMinute>1080</startMinute>
      <endMinute>1439</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-01T18:00:00.000+02:00</startDate>
      <endDate>2014-10-01T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="258">
      <id>632028</id>
      <shiftDate reference="51"/>
      <routeRequiredList id="259"/>
      <vehicleTypeRequiredList id="260"/>
      <startMinute>3960</startMinute>
      <endMinute>4319</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-03T18:00:00.000+02:00</startDate>
      <endDate>2014-10-03T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="261">
      <id>632027</id>
      <shiftDate reference="50"/>
      <routeRequiredList id="262">
        <Route reference="22"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="263"/>
      <startMinute>1860</startMinute>
      <endMinute>2340</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-02T07:00:00.000+02:00</startDate>
      <endDate>2014-10-02T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="264">
      <id>632043</id>
      <shiftDate reference="58"/>
      <routeRequiredList id="265">
        <Route reference="23"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="266"/>
      <startMinute>11940</startMinute>
      <endMinute>12420</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-09T07:00:00.000+02:00</startDate>
      <endDate>2014-10-09T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="267">
      <id>632031</id>
      <shiftDate reference="53"/>
      <routeRequiredList id="268"/>
      <vehicleTypeRequiredList id="269"/>
      <startMinute>6511</startMinute>
      <endMinute>6511</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-05T12:31:00.000+02:00</startDate>
      <endDate>2014-10-05T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="270">
      <id>632086</id>
      <shiftDate reference="80"/>
      <routeRequiredList id="271"/>
      <vehicleTypeRequiredList id="272"/>
      <startMinute>40394</startMinute>
      <endMinute>40950</endMinute>
      <shiftName>p20</shiftName>
      <startDate>2014-10-29T00:14:00.000+01:00</startDate>
      <endDate>2014-10-29T09:30:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="273">
      <id>632036</id>
      <shiftDate reference="55"/>
      <routeRequiredList id="274">
        <Route reference="24"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="275"/>
      <startMinute>9060</startMinute>
      <endMinute>9540</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-07T07:00:00.000+02:00</startDate>
      <endDate>2014-10-07T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="276">
      <id>632078</id>
      <shiftDate reference="76"/>
      <routeRequiredList id="277"/>
      <vehicleTypeRequiredList id="278"/>
      <startMinute>35640</startMinute>
      <endMinute>35999</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-25T18:00:00.000+02:00</startDate>
      <endDate>2014-10-25T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="279">
      <id>632041</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="280"/>
      <vehicleTypeRequiredList id="281"/>
      <startMinute>11160</startMinute>
      <endMinute>11519</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-08T18:00:00.000+02:00</startDate>
      <endDate>2014-10-08T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="282">
      <id>632061</id>
      <shiftDate reference="68"/>
      <routeRequiredList id="283"/>
      <vehicleTypeRequiredList id="284"/>
      <startMinute>25231</startMinute>
      <endMinute>25231</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-18T12:31:00.000+02:00</startDate>
      <endDate>2014-10-18T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="285">
      <id>632084</id>
      <shiftDate reference="79"/>
      <routeRequiredList id="286">
        <Route reference="25"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="287"/>
      <startMinute>39360</startMinute>
      <endMinute>39840</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-28T07:00:00.000+01:00</startDate>
      <endDate>2014-10-28T15:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="288">
      <id>632052</id>
      <shiftDate reference="63"/>
      <routeRequiredList id="289">
        <Route reference="26"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="290"/>
      <startMinute>19140</startMinute>
      <endMinute>19620</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-14T07:00:00.000+02:00</startDate>
      <endDate>2014-10-14T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="291">
      <id>632080</id>
      <shiftDate reference="78"/>
      <routeRequiredList id="292">
        <Route reference="27"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="293"/>
      <startMinute>37920</startMinute>
      <endMinute>38400</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-27T07:00:00.000+01:00</startDate>
      <endDate>2014-10-27T15:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="294">
      <id>632026</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="295">
        <Route reference="28"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="296"/>
      <startMinute>420</startMinute>
      <endMinute>1080</endMinute>
      <shiftName>yy</shiftName>
      <startDate>2014-10-01T07:00:00.000+02:00</startDate>
      <endDate>2014-10-01T18:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="297">
      <id>632065</id>
      <shiftDate reference="70"/>
      <routeRequiredList id="298"/>
      <vehicleTypeRequiredList id="299"/>
      <startMinute>28440</startMinute>
      <endMinute>28799</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-20T18:00:00.000+02:00</startDate>
      <endDate>2014-10-20T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="300">
      <id>632045</id>
      <shiftDate reference="60"/>
      <routeRequiredList id="301"/>
      <vehicleTypeRequiredList id="302"/>
      <startMinute>15151</startMinute>
      <endMinute>15151</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-11T12:31:00.000+02:00</startDate>
      <endDate>2014-10-11T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="303">
      <id>632040</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="304">
        <Route reference="29"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="305"/>
      <startMinute>10500</startMinute>
      <endMinute>10980</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-08T07:00:00.000+02:00</startDate>
      <endDate>2014-10-08T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="306">
      <id>632076</id>
      <shiftDate reference="75"/>
      <routeRequiredList id="307"/>
      <vehicleTypeRequiredList id="308"/>
      <startMinute>34200</startMinute>
      <endMinute>34559</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-24T18:00:00.000+02:00</startDate>
      <endDate>2014-10-24T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="309">
      <id>632048</id>
      <shiftDate reference="62"/>
      <routeRequiredList id="310">
        <Route reference="30"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="311"/>
      <startMinute>17700</startMinute>
      <endMinute>18180</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-13T07:00:00.000+02:00</startDate>
      <endDate>2014-10-13T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="312">
      <id>632077</id>
      <shiftDate reference="76"/>
      <routeRequiredList id="313"/>
      <vehicleTypeRequiredList id="314"/>
      <startMinute>35311</startMinute>
      <endMinute>35311</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-25T12:31:00.000+02:00</startDate>
      <endDate>2014-10-25T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="315">
      <id>632034</id>
      <shiftDate reference="54"/>
      <routeRequiredList id="316">
        <Route reference="31"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="317"/>
      <startMinute>7200</startMinute>
      <endMinute>7920</endMinute>
      <shiftName>%</shiftName>
      <startDate>2014-10-06T00:00:00.000+02:00</startDate>
      <endDate>2014-10-06T12:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="318">
      <id>632060</id>
      <shiftDate reference="67"/>
      <routeRequiredList id="319"/>
      <vehicleTypeRequiredList id="320"/>
      <startMinute>24120</startMinute>
      <endMinute>24479</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-17T18:00:00.000+02:00</startDate>
      <endDate>2014-10-17T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="321">
      <id>632032</id>
      <shiftDate reference="54"/>
      <routeRequiredList id="322">
        <Route reference="32"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="323"/>
      <startMinute>7620</startMinute>
      <endMinute>8100</endMinute>
      <shiftName>388</shiftName>
      <startDate>2014-10-06T07:00:00.000+02:00</startDate>
      <endDate>2014-10-06T15:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="324">
      <id>632082</id>
      <shiftDate reference="78"/>
      <routeRequiredList id="325">
        <Route reference="33"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="326"/>
      <startMinute>37500</startMinute>
      <endMinute>38220</endMinute>
      <shiftName>%</shiftName>
      <startDate>2014-10-27T00:00:00.000+01:00</startDate>
      <endDate>2014-10-27T12:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="327">
      <id>632055</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="328"/>
      <vehicleTypeRequiredList id="329"/>
      <startMinute>20911</startMinute>
      <endMinute>20911</endMinute>
      <shiftName>650l</shiftName>
      <startDate>2014-10-15T12:31:00.000+02:00</startDate>
      <endDate>2014-10-15T12:31:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="330">
      <id>632044</id>
      <shiftDate reference="59"/>
      <routeRequiredList id="331"/>
      <vehicleTypeRequiredList id="332"/>
      <startMinute>14040</startMinute>
      <endMinute>14399</endMinute>
      <shiftName>155</shiftName>
      <startDate>2014-10-10T18:00:00.000+02:00</startDate>
      <endDate>2014-10-10T23:59:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="333">
      <id>619637</id>
      <shiftDate reference="51"/>
      <routeRequiredList id="334"/>
      <vehicleTypeRequiredList id="335"/>
      <startMinute>3360</startMinute>
      <endMinute>3840</endMinute>
      <shiftName>rowne_002</shiftName>
      <startDate>2014-10-03T08:00:00.000+02:00</startDate>
      <endDate>2014-10-03T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="336">
      <id>619709</id>
      <shiftDate reference="72"/>
      <routeRequiredList id="337">
        <Route reference="34"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="338"/>
      <startMinute>30720</startMinute>
      <endMinute>31200</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-22T08:00:00.000+02:00</startDate>
      <endDate>2014-10-22T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="339">
      <id>619698</id>
      <shiftDate reference="70"/>
      <routeRequiredList id="340">
        <Route reference="35"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="341"/>
      <startMinute>27840</startMinute>
      <endMinute>28320</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-20T08:00:00.000+02:00</startDate>
      <endDate>2014-10-20T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="342">
      <id>619651</id>
      <shiftDate reference="56"/>
      <routeRequiredList id="343">
        <Route reference="36"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="344"/>
      <startMinute>10560</startMinute>
      <endMinute>11040</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-08T08:00:00.000+02:00</startDate>
      <endDate>2014-10-08T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="345">
      <id>619669</id>
      <shiftDate reference="62"/>
      <routeRequiredList id="346">
        <Route reference="37"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="347"/>
      <startMinute>17760</startMinute>
      <endMinute>18240</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-13T08:00:00.000+02:00</startDate>
      <endDate>2014-10-13T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="348">
      <id>619690</id>
      <shiftDate reference="67"/>
      <routeRequiredList id="349">
        <Route reference="38"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="350"/>
      <startMinute>23520</startMinute>
      <endMinute>24000</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-17T08:00:00.000+02:00</startDate>
      <endDate>2014-10-17T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="351">
      <id>619717</id>
      <shiftDate reference="74"/>
      <routeRequiredList id="352"/>
      <vehicleTypeRequiredList id="353"/>
      <startMinute>32160</startMinute>
      <endMinute>32640</endMinute>
      <shiftName>rowne_001</shiftName>
      <startDate>2014-10-23T08:00:00.000+02:00</startDate>
      <endDate>2014-10-23T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="354">
      <id>619627</id>
      <shiftDate reference="50"/>
      <routeRequiredList id="355">
        <Route reference="39"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="356"/>
      <startMinute>1920</startMinute>
      <endMinute>2400</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-02T08:00:00.000+02:00</startDate>
      <endDate>2014-10-02T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="357">
      <id>619743</id>
      <shiftDate reference="82"/>
      <routeRequiredList id="358">
        <Route reference="40"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="359"/>
      <startMinute>42300</startMinute>
      <endMinute>42780</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-30T08:00:00.000+01:00</startDate>
      <endDate>2014-10-30T16:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="360">
      <id>619656</id>
      <shiftDate reference="58"/>
      <routeRequiredList id="361">
        <Route reference="41"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="362"/>
      <startMinute>12000</startMinute>
      <endMinute>12480</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-09T08:00:00.000+02:00</startDate>
      <endDate>2014-10-09T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="363">
      <id>619704</id>
      <shiftDate reference="71"/>
      <routeRequiredList id="364">
        <Route reference="42"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="365"/>
      <startMinute>29280</startMinute>
      <endMinute>29760</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-21T08:00:00.000+02:00</startDate>
      <endDate>2014-10-21T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="366">
      <id>619678</id>
      <shiftDate reference="63"/>
      <routeRequiredList id="367"/>
      <vehicleTypeRequiredList id="368"/>
      <startMinute>19200</startMinute>
      <endMinute>19680</endMinute>
      <shiftName>rowne_001</shiftName>
      <startDate>2014-10-14T08:00:00.000+02:00</startDate>
      <endDate>2014-10-14T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="369">
      <id>619684</id>
      <shiftDate reference="64"/>
      <routeRequiredList id="370"/>
      <vehicleTypeRequiredList id="371"/>
      <startMinute>20640</startMinute>
      <endMinute>21120</endMinute>
      <shiftName>rowne_002</shiftName>
      <startDate>2014-10-15T08:00:00.000+02:00</startDate>
      <endDate>2014-10-15T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="372">
      <id>619650</id>
      <shiftDate reference="55"/>
      <routeRequiredList id="373"/>
      <vehicleTypeRequiredList id="374"/>
      <startMinute>9120</startMinute>
      <endMinute>9600</endMinute>
      <shiftName>rowne_002</shiftName>
      <startDate>2014-10-07T08:00:00.000+02:00</startDate>
      <endDate>2014-10-07T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="375">
      <id>619640</id>
      <shiftDate reference="54"/>
      <routeRequiredList id="376">
        <Route reference="43"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="377"/>
      <startMinute>7680</startMinute>
      <endMinute>8160</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-06T08:00:00.000+02:00</startDate>
      <endDate>2014-10-06T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="378">
      <id>619622</id>
      <shiftDate reference="48"/>
      <routeRequiredList id="379">
        <Route reference="44"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="380"/>
      <startMinute>480</startMinute>
      <endMinute>960</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-01T08:00:00.000+02:00</startDate>
      <endDate>2014-10-01T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="381">
      <id>619736</id>
      <shiftDate reference="79"/>
      <routeRequiredList id="382"/>
      <vehicleTypeRequiredList id="383"/>
      <startMinute>39420</startMinute>
      <endMinute>39900</endMinute>
      <shiftName>rowne_001</shiftName>
      <startDate>2014-10-28T08:00:00.000+01:00</startDate>
      <endDate>2014-10-28T16:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="384">
      <id>619665</id>
      <shiftDate reference="59"/>
      <routeRequiredList id="385"/>
      <vehicleTypeRequiredList id="386"/>
      <startMinute>13440</startMinute>
      <endMinute>13920</endMinute>
      <shiftName>rowne_001</shiftName>
      <startDate>2014-10-10T08:00:00.000+02:00</startDate>
      <endDate>2014-10-10T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="387">
      <id>619649</id>
      <shiftDate reference="55"/>
      <routeRequiredList id="388"/>
      <vehicleTypeRequiredList id="389"/>
      <startMinute>9120</startMinute>
      <endMinute>9600</endMinute>
      <shiftName>rowne_001</shiftName>
      <startDate>2014-10-07T08:00:00.000+02:00</startDate>
      <endDate>2014-10-07T16:00:00.000+02:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="390">
      <id>619748</id>
      <shiftDate reference="83"/>
      <routeRequiredList id="391">
        <Route reference="45"/>
      </routeRequiredList>
      <vehicleTypeRequiredList id="392"/>
      <startMinute>43740</startMinute>
      <endMinute>44220</endMinute>
      <shiftName>nierowne_034</shiftName>
      <startDate>2014-10-31T08:00:00.000+01:00</startDate>
      <endDate>2014-10-31T16:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
    <Shift id="393">
      <id>619732</id>
      <shiftDate reference="78"/>
      <routeRequiredList id="394"/>
      <vehicleTypeRequiredList id="395"/>
      <startMinute>37980</startMinute>
      <endMinute>38460</endMinute>
      <shiftName>rowne_002</shiftName>
      <startDate>2014-10-27T08:00:00.000+01:00</startDate>
      <endDate>2014-10-27T16:00:00.000+01:00</endDate>
      <externalShiftInfo>0</externalShiftInfo>
    </Shift>
  </shiftList>
  <shiftAssignmentList id="396">
    <ShiftAssignment id="397">
      <id>632022</id>
      <shift reference="132"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679159</atomicDutyId>
      <setId>775735</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="398">
      <id>632024</id>
      <shift reference="171"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679161</atomicDutyId>
      <setId>775737</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="399">
      <id>632026</id>
      <shift reference="294"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679163</atomicDutyId>
      <setId>775739</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="400">
      <id>619622</id>
      <employee reference="112"/>
      <shift reference="378"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669959</atomicDutyId>
      <setId>763335</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="401">
      <id>632023</id>
      <shift reference="246"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679160</atomicDutyId>
      <setId>775736</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="402">
      <id>632025</id>
      <shift reference="255"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679162</atomicDutyId>
      <setId>775738</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="403">
      <id>632027</id>
      <shift reference="261"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679164</atomicDutyId>
      <setId>775740</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="404">
      <id>619627</id>
      <employee reference="112"/>
      <shift reference="354"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669964</atomicDutyId>
      <setId>763340</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="405">
      <id>619637</id>
      <employee reference="112"/>
      <shift reference="333"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669974</atomicDutyId>
      <setId>763350</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="406">
      <id>632028</id>
      <shift reference="258"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679165</atomicDutyId>
      <setId>775741</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="407">
      <id>632029</id>
      <shift reference="210"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679166</atomicDutyId>
      <setId>775742</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="408">
      <id>632030</id>
      <shift reference="165"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679167</atomicDutyId>
      <setId>775743</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="409">
      <id>632031</id>
      <shift reference="267"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679168</atomicDutyId>
      <setId>775744</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="410">
      <id>632034</id>
      <shift reference="315"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679171</atomicDutyId>
      <setId>775747</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="411">
      <id>632032</id>
      <shift reference="321"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679169</atomicDutyId>
      <setId>775745</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="412">
      <id>619640</id>
      <employee reference="112"/>
      <shift reference="375"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669977</atomicDutyId>
      <setId>763353</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="413">
      <id>632033</id>
      <shift reference="225"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679170</atomicDutyId>
      <setId>775746</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="414">
      <id>632037</id>
      <shift reference="237"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679174</atomicDutyId>
      <setId>775750</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="415">
      <id>632035</id>
      <shift reference="150"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679172</atomicDutyId>
      <setId>775748</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="416">
      <id>632036</id>
      <shift reference="273"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679173</atomicDutyId>
      <setId>775749</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="417">
      <id>619650</id>
      <employee reference="112"/>
      <shift reference="372"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669987</atomicDutyId>
      <setId>763363</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="418">
      <id>619649</id>
      <employee reference="112"/>
      <shift reference="387"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669986</atomicDutyId>
      <setId>763362</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="419">
      <id>632038</id>
      <shift reference="135"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679175</atomicDutyId>
      <setId>775751</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="420">
      <id>632042</id>
      <shift reference="186"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679179</atomicDutyId>
      <setId>775755</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="421">
      <id>632040</id>
      <shift reference="303"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679177</atomicDutyId>
      <setId>775753</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="422">
      <id>619651</id>
      <employee reference="112"/>
      <shift reference="342"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669988</atomicDutyId>
      <setId>763364</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="423">
      <id>632039</id>
      <shift reference="123"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679176</atomicDutyId>
      <setId>775752</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="424">
      <id>632041</id>
      <shift reference="279"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679178</atomicDutyId>
      <setId>775754</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="425">
      <id>632043</id>
      <shift reference="264"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679180</atomicDutyId>
      <setId>775756</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="426">
      <id>619656</id>
      <employee reference="112"/>
      <shift reference="360"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>669993</atomicDutyId>
      <setId>763369</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="427">
      <id>619665</id>
      <employee reference="112"/>
      <shift reference="384"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670002</atomicDutyId>
      <setId>763378</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="428">
      <id>632044</id>
      <shift reference="330"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679181</atomicDutyId>
      <setId>775757</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="429">
      <id>632045</id>
      <shift reference="300"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679182</atomicDutyId>
      <setId>775758</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="430">
      <id>632046</id>
      <shift reference="174"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679183</atomicDutyId>
      <setId>775759</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="431">
      <id>632047</id>
      <shift reference="180"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679184</atomicDutyId>
      <setId>775760</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="432">
      <id>632050</id>
      <shift reference="120"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679187</atomicDutyId>
      <setId>775763</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="433">
      <id>632048</id>
      <shift reference="309"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679185</atomicDutyId>
      <setId>775761</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="434">
      <id>619669</id>
      <employee reference="112"/>
      <shift reference="345"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670006</atomicDutyId>
      <setId>763382</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="435">
      <id>632049</id>
      <shift reference="156"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679186</atomicDutyId>
      <setId>775762</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="436">
      <id>632053</id>
      <shift reference="183"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679190</atomicDutyId>
      <setId>775766</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="437">
      <id>632051</id>
      <shift reference="201"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679188</atomicDutyId>
      <setId>775764</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="438">
      <id>632052</id>
      <shift reference="288"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679189</atomicDutyId>
      <setId>775765</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="439">
      <id>619678</id>
      <employee reference="112"/>
      <shift reference="366"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670015</atomicDutyId>
      <setId>763391</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="440">
      <id>632054</id>
      <shift reference="168"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679191</atomicDutyId>
      <setId>775767</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="441">
      <id>632058</id>
      <shift reference="153"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679195</atomicDutyId>
      <setId>775771</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="442">
      <id>632056</id>
      <shift reference="222"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679193</atomicDutyId>
      <setId>775769</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="443">
      <id>619684</id>
      <employee reference="112"/>
      <shift reference="369"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670021</atomicDutyId>
      <setId>763397</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="444">
      <id>632055</id>
      <shift reference="327"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679192</atomicDutyId>
      <setId>775768</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="445">
      <id>632057</id>
      <shift reference="219"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679194</atomicDutyId>
      <setId>775770</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="446">
      <id>632059</id>
      <shift reference="159"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679196</atomicDutyId>
      <setId>775772</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="447">
      <id>619690</id>
      <employee reference="112"/>
      <shift reference="348"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670027</atomicDutyId>
      <setId>763403</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="448">
      <id>632060</id>
      <shift reference="318"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679197</atomicDutyId>
      <setId>775773</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="449">
      <id>632061</id>
      <shift reference="282"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679198</atomicDutyId>
      <setId>775774</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="450">
      <id>632062</id>
      <shift reference="141"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679199</atomicDutyId>
      <setId>775775</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="451">
      <id>632063</id>
      <shift reference="204"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679200</atomicDutyId>
      <setId>775776</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="452">
      <id>632066</id>
      <shift reference="231"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679203</atomicDutyId>
      <setId>775779</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="453">
      <id>632064</id>
      <shift reference="195"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679201</atomicDutyId>
      <setId>775777</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="454">
      <id>619698</id>
      <employee reference="112"/>
      <shift reference="339"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670035</atomicDutyId>
      <setId>763411</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="455">
      <id>632065</id>
      <shift reference="297"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679202</atomicDutyId>
      <setId>775778</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="456">
      <id>632069</id>
      <shift reference="126"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679206</atomicDutyId>
      <setId>775782</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="457">
      <id>632067</id>
      <shift reference="252"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679204</atomicDutyId>
      <setId>775780</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="458">
      <id>632068</id>
      <shift reference="162"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679205</atomicDutyId>
      <setId>775781</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="459">
      <id>619704</id>
      <employee reference="112"/>
      <shift reference="363"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670041</atomicDutyId>
      <setId>763417</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="460">
      <id>632070</id>
      <shift reference="189"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679207</atomicDutyId>
      <setId>775783</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="461">
      <id>632074</id>
      <shift reference="177"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679211</atomicDutyId>
      <setId>775787</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="462">
      <id>632072</id>
      <shift reference="249"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679209</atomicDutyId>
      <setId>775785</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="463">
      <id>619709</id>
      <employee reference="112"/>
      <shift reference="336"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670046</atomicDutyId>
      <setId>763422</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="464">
      <id>632071</id>
      <shift reference="213"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679208</atomicDutyId>
      <setId>775784</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="465">
      <id>632073</id>
      <shift reference="243"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679210</atomicDutyId>
      <setId>775786</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="466">
      <id>632075</id>
      <shift reference="234"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679212</atomicDutyId>
      <setId>775788</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="467">
      <id>619717</id>
      <employee reference="112"/>
      <shift reference="351"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670054</atomicDutyId>
      <setId>763430</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="468">
      <id>632076</id>
      <shift reference="306"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679213</atomicDutyId>
      <setId>775789</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="469">
      <id>632077</id>
      <shift reference="312"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679214</atomicDutyId>
      <setId>775790</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="470">
      <id>632078</id>
      <shift reference="276"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679215</atomicDutyId>
      <setId>775791</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="471">
      <id>632079</id>
      <shift reference="138"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679216</atomicDutyId>
      <setId>775792</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="472">
      <id>632082</id>
      <shift reference="324"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679219</atomicDutyId>
      <setId>775795</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="473">
      <id>632080</id>
      <shift reference="291"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679217</atomicDutyId>
      <setId>775793</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="474">
      <id>619732</id>
      <employee reference="112"/>
      <shift reference="393"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670069</atomicDutyId>
      <setId>763445</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="475">
      <id>632081</id>
      <shift reference="144"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679218</atomicDutyId>
      <setId>775794</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="476">
      <id>632085</id>
      <shift reference="228"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679222</atomicDutyId>
      <setId>775798</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="477">
      <id>632083</id>
      <shift reference="240"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679220</atomicDutyId>
      <setId>775796</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="478">
      <id>632084</id>
      <shift reference="285"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679221</atomicDutyId>
      <setId>775797</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="479">
      <id>619736</id>
      <employee reference="112"/>
      <shift reference="381"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670073</atomicDutyId>
      <setId>763449</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="480">
      <id>632086</id>
      <shift reference="270"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679223</atomicDutyId>
      <setId>775799</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="481">
      <id>632090</id>
      <shift reference="129"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679227</atomicDutyId>
      <setId>775803</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="482">
      <id>632088</id>
      <shift reference="216"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679225</atomicDutyId>
      <setId>775801</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="483">
      <id>632087</id>
      <shift reference="192"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679224</atomicDutyId>
      <setId>775800</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="484">
      <id>632089</id>
      <shift reference="207"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679226</atomicDutyId>
      <setId>775802</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="485">
      <id>632091</id>
      <shift reference="198"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679228</atomicDutyId>
      <setId>775804</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="486">
      <id>619743</id>
      <employee reference="112"/>
      <shift reference="357"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670080</atomicDutyId>
      <setId>763456</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="487">
      <id>619748</id>
      <employee reference="112"/>
      <shift reference="390"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>670085</atomicDutyId>
      <setId>763461</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
    <ShiftAssignment id="488">
      <id>632092</id>
      <shift reference="147"/>
      <isShiftBlocked>false</isShiftBlocked>
      <extMinuteAfter>0</extMinuteAfter>
      <extMinuteBefore>0</extMinuteBefore>
      <atomicDutyId>679229</atomicDutyId>
      <setId>775805</setId>
      <isShiftNight>false</isShiftNight>
    </ShiftAssignment>
  </shiftAssignmentList>
  <ruleList id="489">
    <RuleDomain id="490">
      <id>1</id>
      <name>NotTwoShiftsAtOnce</name>
      <isOn>false</isOn>
      <hardValue>-50</hardValue>
      <softValue>-100000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="491">
      <id>2</id>
      <name>RequiredBreak</name>
      <isOn>false</isOn>
      <hardValue>-50</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="492">
      <id>3</id>
      <name>OneShiftPerWorkerDay</name>
      <isOn>true</isOn>
      <hardValue>-50</hardValue>
      <softValue>-10000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="493">
      <id>4</id>
      <name>DW5</name>
      <isOn>true</isOn>
      <hardValue>-50</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="494">
      <id>5</id>
      <name>EquallyShiftTime</name>
      <isOn>true</isOn>
      <hardValue>-1</hardValue>
      <softValue>-1</softValue>
      <isHard>false</isHard>
    </RuleDomain>
    <RuleDomain id="495">
      <id>6</id>
      <name>NoExceedMonthHours</name>
      <isOn>true</isOn>
      <hardValue>-1</hardValue>
      <softValue>-1</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="496">
      <id>7</id>
      <name>RouteRequired</name>
      <isOn>false</isOn>
      <hardValue>312</hardValue>
      <softValue>-10000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="497">
      <id>8</id>
      <name>VehicleRequired</name>
      <isOn>false</isOn>
      <hardValue>-50</hardValue>
      <softValue>-10000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="498">
      <id>9</id>
      <name>ContractRequired</name>
      <isOn>false</isOn>
      <hardValue>-10000</hardValue>
      <softValue>-10000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="499">
      <id>10</id>
      <name>DayOffRequired</name>
      <isOn>true</isOn>
      <hardValue>-50</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="500">
      <id>11</id>
      <name>VirtualEmployeePunishment</name>
      <isOn>true</isOn>
      <hardValue>-10</hardValue>
      <softValue>-100000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="501">
      <id>12</id>
      <name>ThreeNightsInTheRow</name>
      <isOn>false</isOn>
      <hardValue>-10</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="502">
      <id>13</id>
      <name>ForthSundayInTheRow</name>
      <isOn>false</isOn>
      <hardValue>-10</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="503">
      <id>14</id>
      <name>WeeklyRest</name>
      <isOn>true</isOn>
      <hardValue>-50</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="504">
      <id>15</id>
      <name>ShiftCannotBeLongerThanTwelveHours</name>
      <isOn>false</isOn>
      <hardValue>-50</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="505">
      <id>16</id>
      <name>ShiftCannotExceedBeforeStartPlanningPoint</name>
      <isOn>false</isOn>
      <hardValue>-1000</hardValue>
      <softValue>-1000</softValue>
      <isHard>true</isHard>
    </RuleDomain>
    <RuleDomain id="506">
      <id>17</id>
      <name>BlockedFreeDay</name>
      <isOn>true</isOn>
      <hardValue>-10</hardValue>
      <softValue>-10</softValue>
      <isHard>true</isHard>
    </RuleDomain>
  </ruleList>
  <plannerSolutionInfo id="507">
    <planningSolution reference="1"/>
    <totalShiftTimePrecalculate>-1</totalShiftTimePrecalculate>
    <firstMinuteDate>2014-10-01T00:00:00.000+02:00</firstMinuteDate>
    <maxMinuteForShift>720</maxMinuteForShift>
    <planningDateStartMinute>2880</planningDateStartMinute>
  </plannerSolutionInfo>
  <shiftDateWeekList id="508">
    <ShiftDateWeek reference="49"/>
    <ShiftDateWeek reference="57"/>
    <ShiftDateWeek reference="65"/>
    <ShiftDateWeek reference="73"/>
    <ShiftDateWeek reference="81"/>
  </shiftDateWeekList>
  <planId>290</planId>
</PlannerSolution>