<pl.pkpik.epdp7.model.dao.XstreamDao_-FreeDayListHolder id="1">
  <employeeIdHolderList id="2">
    <EmployeeIdHolder id="3">
      <id>0</id>
      <freeDayList id="4">
        <FreeDay id="5">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-29T20:59:00.000+01:00</assignedDate>
          <assignedDateStartMinute>4139</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="6">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6959</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="7">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8399</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="8">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17039</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="9">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>18479</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="10">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27119</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="11">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>28559</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="12">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>37199</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="13">
      <id>1</id>
      <freeDayList id="14">
        <FreeDay id="15">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="16">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20447</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="17">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>23435</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="18">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-22T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>38639</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="19">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="20">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T08:23:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3383</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="21">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20447</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="22">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>23435</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="23">
      <id>2</id>
      <freeDayList id="24">
        <FreeDay id="25">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17557</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="26">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>24757</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="27">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26197</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="28">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27637</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="29">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-25T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>41701</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="30">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-04-08T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17557</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="31">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>24757</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="32">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26197</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="33">
      <id>3</id>
      <freeDayList id="34">
        <FreeDay id="35">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7487</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="36">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20172</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="37">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26207</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="38">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27647</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="39">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36287</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="40">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-04-01T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7487</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="41">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20172</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="42">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26207</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="43">
      <id>4</id>
      <freeDayList id="44">
        <FreeDay id="45">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-29T11:18:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3558</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="46">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>9091</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="47">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10531</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="48">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16117</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="49">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>24421</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="50">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27637</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="51">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T11:18:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3558</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="52">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>9091</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="53">
      <id>5</id>
      <freeDayList id="54">
        <FreeDay id="55">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7141</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="56">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>23658</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="57">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>30732</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="58">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36277</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="59">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-04-01T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7141</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="60">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>23658</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="61">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>30732</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="62">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36277</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="63">
      <id>6</id>
      <freeDayList id="64">
        <FreeDay id="65">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="66">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10475</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="67">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T00:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17223</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="68">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>31023</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="69">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>32463</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="70">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36783</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="71">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="72">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T00:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2883</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="73">
      <id>7</id>
      <freeDayList id="74">
        <FreeDay id="75">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17731</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="76">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19171</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="77">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26371</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="78">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27811</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="79">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36451</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="80">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-04-08T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17731</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="81">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19171</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="82">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20611</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="83">
      <id>8</id>
      <freeDayList id="84">
        <FreeDay id="85">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="86">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7818</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="87">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>11461</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="88">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17967</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="89">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T00:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21543</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="90">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26538</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="91">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-19T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>33903</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="92">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="93">
      <id>9</id>
      <freeDayList id="94">
        <FreeDay id="95">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-30T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4891</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="96">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17851</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="97">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21612</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="98">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-19T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>33302</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="99">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36571</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="100">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4891</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="101">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17851</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="102">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21612</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="103">
      <id>10</id>
      <freeDayList id="104">
        <FreeDay id="105">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="106">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T00:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>5703</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="107">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10863</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="108">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16235</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="109">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T00:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>22983</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="110">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-16T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>29583</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="111">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>31023</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="112">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="113">
      <id>11</id>
      <freeDayList id="114">
        <FreeDay id="115">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="116">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17462</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="117">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26102</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="118">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-23T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>39451</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="119">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="120">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4715</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="121">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17462</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="122">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26102</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="123">
      <id>12</id>
      <freeDayList id="124">
        <FreeDay id="125">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-30T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4502</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="126">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8399</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="127">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>15087</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="128">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21359</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="129">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-16T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>29195</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="130">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>32367</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="131">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36182</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="132">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4502</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="133">
      <id>13</id>
      <freeDayList id="134">
        <FreeDay id="135">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="136">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8927</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="137">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10367</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="138">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20611</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="139">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>22051</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="140">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="141">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8927</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="142">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10367</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="143">
      <id>14</id>
      <freeDayList id="144">
        <FreeDay id="145">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-30T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4607</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="146">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>14412</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="147">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T00:05:00.000+02:00</assignedDate>
          <assignedDateStartMinute>24425</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="148">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-16T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>29087</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="149">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>30527</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="150">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-22T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>37835</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="151">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4607</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="152">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>14412</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="153">
      <id>15</id>
      <freeDayList id="154">
        <FreeDay id="155">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T09:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1992</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="156">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>14892</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="157">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19212</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="158">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>31957</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="159">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-20T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>34837</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="160">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36277</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="161">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T09:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1992</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="162">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T09:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3432</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="163">
      <id>16</id>
      <freeDayList id="164">
        <FreeDay id="165">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T00:48:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1488</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="166">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7692</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="167">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>9132</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="168">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16291</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="169">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19291</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="170">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>30858</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="171">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T00:48:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1488</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="172">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>4597</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="173">
      <id>17</id>
      <freeDayList id="174">
        <FreeDay id="175">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="176">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T08:23:00.000+02:00</assignedDate>
          <assignedDateStartMinute>14843</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="177">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T08:23:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16283</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="178">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21887</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="179">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>32131</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="180">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-24T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>41519</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="181">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="182">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T08:31:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3391</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="183">
      <id>18</id>
      <freeDayList id="184">
        <FreeDay id="185">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T14:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2283</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="186">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6543</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="187">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T04:10:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10270</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="188">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-10T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>20437</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="189">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-12T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>23823</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="190">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>32298</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="191">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-25T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>42543</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="192">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T14:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2283</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="193">
      <id>19</id>
      <freeDayList id="194">
        <FreeDay id="195">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-30T00:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>4323</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="196">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T04:10:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8830</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="197">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>11797</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="198">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-08T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>17221</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="199">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>18661</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="200">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36395</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="201">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T00:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>4323</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="202">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T04:10:00.000+02:00</assignedDate>
          <assignedDateStartMinute>8830</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="203">
      <id>20</id>
      <freeDayList id="204">
        <FreeDay id="205">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T00:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1443</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="206">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>5701</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="207">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10862</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="208">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-20T11:18:00.000+02:00</assignedDate>
          <assignedDateStartMinute>35178</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="209">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T00:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1443</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="210">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T00:01:00.000+02:00</assignedDate>
          <assignedDateStartMinute>5701</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="211">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10862</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="212">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>12302</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="213">
      <id>21</id>
      <freeDayList id="214">
        <FreeDay id="215">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="216">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>9423</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="217">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-05T00:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>12903</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="218">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>28143</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="219">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-18T08:23:00.000+02:00</assignedDate>
          <assignedDateStartMinute>32123</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="220">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-22T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>38127</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="221">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="222">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-02T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>9423</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="223">
      <id>22</id>
      <freeDayList id="224">
        <FreeDay id="225">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="226">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T15:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6603</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="227">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>12303</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="228">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="229">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T14:03:00.000+01:00</assignedDate>
          <assignedDateStartMinute>3723</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="230">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T15:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6603</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="231">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T14:03:00.000+02:00</assignedDate>
          <assignedDateStartMinute>12303</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="232">
      <id>23</id>
      <freeDayList id="233">
        <FreeDay id="234">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T10:31:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2071</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="235">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T06:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6107</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="236">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-05T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>13531</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="237">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T09:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26412</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="238">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T10:31:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2071</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="239">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-31T06:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>6107</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="240">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-05T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>13531</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="241">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>14971</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="242">
      <id>24</id>
      <freeDayList id="243">
        <FreeDay id="244">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="245">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19171</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="246">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-16T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>29999</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="247">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-19T08:23:00.000+02:00</assignedDate>
          <assignedDateStartMinute>33563</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="248">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="249">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1440</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="250">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>5007</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="251">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19171</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="252">
      <id>25</id>
      <freeDayList id="253">
        <FreeDay id="254">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-28T01:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1512</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="255">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10092</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="256">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>22171</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="257">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>25932</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="258">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-20T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>34572</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="259">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-22T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>37622</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="260">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T01:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1512</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="261">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T01:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2952</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="262">
      <id>26</id>
      <freeDayList id="263">
        <FreeDay id="264">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="265">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-04T12:27:00.000+02:00</assignedDate>
          <assignedDateStartMinute>12207</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="266">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>15599</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="267">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>24767</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="268">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T05:47:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26207</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="269">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-25T08:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>42211</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="270">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="271">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-28T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>1440</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="272">
      <id>27</id>
      <freeDayList id="273">
        <FreeDay id="274">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-06T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>15182</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="275">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16622</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="276">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21995</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="277">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>26315</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="278">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27755</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="279">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-25T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>42155</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="280">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-04-06T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>15182</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="281">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-07T14:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>16622</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="282">
      <id>28</id>
      <freeDayList id="283">
        <FreeDay id="284">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="285">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-04-01T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>7477</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="286">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-04-03T05:37:00.000+02:00</assignedDate>
          <assignedDateStartMinute>10357</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="287">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-11T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>21782</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="288">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-14T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>27119</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="289">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-04-15T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>28559</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="290">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-25T20:59:00.000+02:00</assignedDate>
          <assignedDateStartMinute>42959</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="291">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="292">
      <id>29</id>
      <freeDayList id="293">
        <FreeDay id="294">
          <date>2014-03-30T00:00:00.000+01:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="295">
          <date>2014-04-07T00:00:00.000+02:00</date>
          <assignedDate>2014-04-09T07:35:00.000+02:00</assignedDate>
          <assignedDateStartMinute>19115</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="296">
          <date>2014-04-13T00:00:00.000+02:00</date>
          <assignedDate>2014-04-13T10:31:00.000+02:00</assignedDate>
          <assignedDateStartMinute>25051</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="297">
          <date>2014-04-14T00:00:00.000+02:00</date>
          <assignedDate>2014-04-17T04:02:00.000+02:00</assignedDate>
          <assignedDateStartMinute>30422</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="298">
          <date>2014-04-21T00:00:00.000+02:00</date>
          <assignedDate>2014-04-21T01:12:00.000+02:00</assignedDate>
          <assignedDateStartMinute>36012</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="299">
          <date>2014-03-31T00:00:00.000+02:00</date>
          <assignedDate>2014-03-27T00:00:00.000+01:00</assignedDate>
          <assignedDateStartMinute>0</assignedDateStartMinute>
          <reason>1</reason>
        </FreeDay>
        <FreeDay id="300">
          <date>2014-04-06T00:00:00.000+02:00</date>
          <assignedDate>2014-03-29T01:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>2952</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
        <FreeDay id="301">
          <date>2014-04-20T00:00:00.000+02:00</date>
          <assignedDate>2014-03-30T01:12:00.000+01:00</assignedDate>
          <assignedDateStartMinute>4392</assignedDateStartMinute>
          <reason>0</reason>
        </FreeDay>
      </freeDayList>
    </EmployeeIdHolder>
    <EmployeeIdHolder id="302">
      <id>-1</id>
      <freeDayList id="303"/>
    </EmployeeIdHolder>
  </employeeIdHolderList>
</pl.pkpik.epdp7.model.dao.XstreamDao_-FreeDayListHolder>