<MeasurmentHolder id="1">
  <EmployeeMeasurmentList>
    <EmployeeMeasurment>
      <Name>Średnia liczba zmian na tydzień w planowanym okresie</Name>
      <ShortName>śZ</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId/>
          <Value>115</Value>
          <DisplayInfo>
            <Value>115</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Liczba dni wolnych DWS do zaplanowania</Name>
      <ShortName>pDWS</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>-20561</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay>
              <Name>Test1</Name>
              <Color>-16777216</Color>
              <Size>null</Size>
              <Bold>false</Bold>
              <Italian>false</Italian>
              <Underline>false</Underline>
            </FontDisplay>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>-20561</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay>
              <Name>Test1</Name>
              <Color>-16777216</Color>
              <Size>null</Size>
              <Bold>false</Bold>
              <Italian>false</Italian>
              <Underline>false</Underline>
            </FontDisplay>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>-20561</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay>
              <Name>Test1</Name>
              <Color>-16777216</Color>
              <Size>null</Size>
              <Bold>false</Bold>
              <Italian>false</Italian>
              <Underline>false</Underline>
            </FontDisplay>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>-20561</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay>
              <Name>Test1</Name>
              <Color>-16777216</Color>
              <Size>null</Size>
              <Bold>false</Bold>
              <Italian>false</Italian>
              <Underline>false</Underline>
            </FontDisplay>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>-20561</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay>
              <Name>Test1</Name>
              <Color>-16777216</Color>
              <Size>null</Size>
              <Bold>false</Bold>
              <Italian>false</Italian>
              <Underline>false</Underline>
            </FontDisplay>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Liczba dni wolnych DW5 do zaplanowania</Name>
      <ShortName>pDW5</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Sumę godzin świątecznych (pracy w święta)</Name>
      <ShortName>CŚ</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Liczba zmian regulacyjnych</Name>
      <ShortName>LZR</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Liczba zaplanowanych dni wolnych DW5</Name>
      <ShortName>DW5</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
    <EmployeeMeasurment>
      <Name>Liczba zaplanowanych dni wolnych DWS</Name>
      <ShortName>DWS</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <EmployeeId>22</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>-1</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>41</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>9</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <EmployeeId>38</EmployeeId>
          <Value>0</Value>
          <DisplayInfo>
            <Value>0</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </EmployeeMeasurment>
  </EmployeeMeasurmentList>
  <SolutionMeasurmentList>
    <entry>
      <Name>Liczba godzin czasu trwania zmian przydzielonych pracownikom</Name>
      <ShortName>gZP</ShortName>
      <Color>8947848</Color>
      <Value>0</Value>
      <DisplayInfo>
        <Value>0</Value>
        <BackgroundColor>null</BackgroundColor>
        <IconName>null</IconName>
        <FontDisplay/>
      </DisplayInfo>
    </entry>
    <entry>
      <Name>Liczba godzin czasu trwania zmian</Name>
      <ShortName>LgZ</ShortName>
      <Color>8947848</Color>
      <Value>263617</Value>
      <DisplayInfo>
        <Value>263617</Value>
        <BackgroundColor>null</BackgroundColor>
        <IconName>null</IconName>
        <FontDisplay/>
      </DisplayInfo>
    </entry>
    <entry>
      <Name>Liczba zmian</Name>
      <ShortName>LZ</ShortName>
      <Color>8947848</Color>
      <Value>575</Value>
      <DisplayInfo>
        <Value>575</Value>
        <BackgroundColor>null</BackgroundColor>
        <IconName>null</IconName>
        <FontDisplay/>
      </DisplayInfo>
    </entry>
    <entry>
      <Name>Liczba pracowników</Name>
      <ShortName>LP</ShortName>
      <Color>8947848</Color>
      <Value>4</Value>
      <DisplayInfo>
        <Value>4</Value>
        <BackgroundColor>null</BackgroundColor>
        <IconName>null</IconName>
        <FontDisplay/>
      </DisplayInfo>
    </entry>
  </SolutionMeasurmentList>
  <DateShiftMeasurmentList>
    <DateShiftMeasurment>
      <Name>Liczba zmian nieobsadzonych</Name>
      <ShortName>ZNo</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <ShiftDateId>0</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>23</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>12</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>4</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>8</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>16</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>10</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>24</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>13</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>1</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>6</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>9</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>28</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>18</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>19</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>22</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>11</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>14</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>7</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>21</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>25</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>3</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>26</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>15</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>30</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>17</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>2</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>5</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>27</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>29</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>20</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </DateShiftMeasurment>
    <DateShiftMeasurment>
      <Name>Liczba zmian roboczych</Name>
      <ShortName>ZRb</ShortName>
      <Color>8947848</Color>
      <ValueList>
        <entry>
          <ShiftDateId>0</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>23</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>12</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>4</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>8</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>16</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>10</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>24</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>13</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>1</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>6</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>9</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>28</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>18</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>19</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>22</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>11</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>14</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>7</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>21</ShiftDateId>
          <Value>24</Value>
          <DisplayInfo>
            <Value>24</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>25</ShiftDateId>
          <Value>13</Value>
          <DisplayInfo>
            <Value>13</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>3</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>26</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>15</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>30</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>17</ShiftDateId>
          <Value>9</Value>
          <DisplayInfo>
            <Value>9</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>2</ShiftDateId>
          <Value>17</Value>
          <DisplayInfo>
            <Value>17</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>5</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>27</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>29</ShiftDateId>
          <Value>22</Value>
          <DisplayInfo>
            <Value>22</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
        <entry>
          <ShiftDateId>20</ShiftDateId>
          <Value>21</Value>
          <DisplayInfo>
            <Value>21</Value>
            <BackgroundColor>null</BackgroundColor>
            <IconName>null</IconName>
            <FontDisplay/>
          </DisplayInfo>
        </entry>
      </ValueList>
    </DateShiftMeasurment>
  </DateShiftMeasurmentList>
</MeasurmentHolder>
