<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
         mouseFocusEnabled="false">
	<fx:Script>
		<![CDATA[
		import pl.pkpik.epdp7.eventtimeline.model.vo.DayOffVO;
		import pl.pkpik.epdp7.eventtimeline.model.vo.EmployeeVO;
		import pl.pkpik.epdp7.eventtimeline.util.DateUtils;
		import pl.pkpik.epdp7.eventtimeline.util.MathUtils;

		private var _data:DayOffVO;
		private var _employee:EmployeeVO;
		private var _daySize:Number;
		private var _employeeHight:Number;
		private var _startMinute:Number;

		private var _minutesShift:Number = 0;

		private var _minuteSize:Number;

		[Bindable]
		public var color:int;

		override public function get height():Number {

			return eventRectangle.height;
		}


		override public function get width():Number {
			return eventRectangle.width;
		}

		[Bindable]
		public function get employeeHight():Number {
			return _employeeHight;
		}

		public function set employeeHight(value:Number):void {
			_employeeHight = value;
			if (employee != null) {
				redrawY();
			}
		}

		public function get startMinute():Number {
			return _startMinute;
		}

		public function set startMinute(value:Number):void {
			_startMinute = value;
		}

		public function get daySize():Number {
			return _daySize;
		}

		public function set daySize(value:Number):void {
			if (_daySize != value) {
				_daySize = value;
				_minuteSize = (_daySize / 24) / 60;
				redrawX();
			}

		}

		public function get employee():EmployeeVO {
			return _employee;
		}

		public function set employee(value:EmployeeVO):void {
			_employee = value;
			redrawY();
		}

		public function get data():DayOffVO {
			return _data;
		}

		public function set data(value:DayOffVO):void {
			_data = value;
			startTime.text = value.reasonName + " (" + value.reasonShortcut + ")";
			toolTip = DateUtils.convertToLittleEndian(value.startDte.split("T")[0] as String) + " " + value.startDte.split("T")[1].split(".")[0] + "<br/>" + DateUtils.convertToLittleEndian(value.endDte.split("T")[0] as String) + " " + value.endDte.split("T")[1].split(".")[0];
			redrawX();
		}

		private function redrawY():void {

			if (employee != null) {
				this.y = employee.index * employeeHight;
			} else {
				this.y = 0;
			}
		}

		private function redrawX():void {

			if (data) {
				var r:Function = MathUtils.round;
				this.x = r(_minuteSize * startMinute) + r(_minuteSize * (data.startMinute)) + r(_minuteSize * minutesShift);
				eventRectangle.width = r(_minuteSize * (data.endMinute - data.startMinute));
				eventRectangle.height = MathUtils.min(employeeHight, 60)
			}

		}

		override public function dispatchEvent(evt:Event):Boolean {
			if (hasEventListener(evt.type) || evt.bubbles) {
				return super.dispatchEvent(evt);
			}
			return true;
		}

		override public function toString():String {
			return "[data = " + data + ", employee = " + employee + ", isVirtual = " + "" + "]";
		}

		public function get minutesShift():Number {
			return _minutesShift;
		}

		public function set minutesShift(value:Number):void {
			_minutesShift = value;
		}
		]]>
	</fx:Script>

	<s:Rect id="eventRectangle" width="100">
		<s:fill>
			<s:SolidColor alpha=".9" color="{color}"/>
		</s:fill>
	</s:Rect>
	<s:Label id="startTime" showTruncationTip="true" maxDisplayedLines="1"
             left="4" right="4" color="0x666666" fontSize="11" verticalAlign="middle" verticalCenter="0"/>
</s:Group>
