<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var label:String;
            [Bindable]
            public var hintSelected:String;
            [Bindable]
            public var hintUnselected:String;
			
		]]>
	</fx:Script>
	<s:Rect id="bar"
			top="0" right="0" bottom="0" left="1">
		<s:fill>
			<s:SolidColor color="#adadad"/>
		</s:fill>
	</s:Rect>
    <s:Rect left="0" top="0" height="1" right="0">

        <s:fill>
            <s:SolidColor alpha="0" color="0xffffff"/>
        </s:fill>
    </s:Rect>
    <s:Rect left="0" bottom="0" height="1" right="0">

        <s:fill>
            <s:SolidColor alpha=".2" color="0xffffff"/>
        </s:fill>
    </s:Rect>
    <s:HGroup left="10" right="6" top="5" verticalAlign="middle">
        <s:Label id="labelDisplay" text="{label}" color="0xffffff" showTruncationTip="true"
                 textAlign="right"
                 verticalAlign="middle"
                 maxDisplayedLines="1"/>
        <s:Spacer width="100%" />
        <s:ToggleButton id="resizeButton" width="24" selected="false"
                        skinClass="pl.pkpik.epdp7.eventtimeline.view.skin.ArrowToggleButtonSkin"
                        toolTip="{resizeButton.selected ? hintSelected : hintUnselected}"
                        />
    </s:HGroup>

</s:Group>
