<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                width="100%"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import pl.pkpik.epdp7.eventtimeline.model.vo.MeasurementVO;
			[Bindable]
			public var color:int;
			
			override public function set data(value:Object):void {
				super.data = value;
				var dta:MeasurementVO = (data as MeasurementVO);
				if(dta){
					color = dta.color;
				}
			}
			override public function dispatchEvent(evt:Event):Boolean {
				if (hasEventListener(evt.type) || evt.bubbles) {
					return super.dispatchEvent(evt);
				}
				return true;
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="18">
		<s:fill>
			<s:SolidColor alpha="1" color="{color}"/>
		</s:fill>
	</s:Rect>
	<s:Label text="{data.value}" 
			 verticalAlign="middle" verticalCenter="0" color="0xffffff" left="4" right="8" textAlign="right"/>
	
</s:ItemRenderer>
