<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				minWidth="40"
				toolTip="{data.name}"
                implements="pl.pkpik.epdp7.eventtimeline.view.component.IContextMenuComponent"
				cacheAsBitmap="true"
				autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
        import pl.pkpik.epdp7.eventtimeline.view.vo.ContextMenuVO;
        import pl.pkpik.epdp7.eventtimeline.model.vo.MeasurementVO;

        [Bindable]
        public var color:int;

        public function get contextMenuData():Array {
            return [

                new ContextMenuVO("change", "Dostosuj", "workerMeasurements", (data as MeasurementVO).shortcut)

            ];
        }

        override public function set data(value:Object):void {
            super.data = value;
            var dta:MeasurementVO = (data as MeasurementVO);
            if (dta) {
                color = dta.color;
                dta.id = dta.shortcut;
            }
        }
		override public function dispatchEvent(evt:Event):Boolean {
			if (hasEventListener(evt.type) || evt.bubbles) {
				return super.dispatchEvent(evt);
			}
			return true;
		}
        ]]>
	</fx:Script>
	<s:Rect id="eventRectangle" width="40" height="60"> 
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry 
					color="{color}"
					ratio="0"/>
				<s:GradientEntry 
					color="{color}"
					alpha=".8"
					ratio="0.5"/>
				<s:GradientEntry 
					color="{color}"
					alpha=".9"
					ratio="0.51"/>
				<s:GradientEntry 
					color="{color}"
					alpha=".8"
					ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="border" left=".5" right=".5" top=".5" bottom=".5" alpha="1" radiusX="2" radiusY="2">
		<s:filters>
			<s:DropShadowFilter color="0x00" alpha="0.4" angle="90" quality="4" blurX="2" blurY="2" distance="2" strength="1" knockout="true"/>
		</s:filters>				
		<s:fill>
			<s:SolidColor color="0xf0f0f0" />
		</s:fill>
	</s:Rect>
	<s:Label mouseChildren="false" mouseEnabled="false" focusEnabled="false" mouseFocusEnabled="false"
             text="{data.shortcut}" verticalAlign="middle" verticalCenter="0" fontFamily="DinBold"
			 color="0xffffff" left="1" right="1" textAlign="center"/>
	
</s:ItemRenderer>
