<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   frameRate="21"
			   creationComplete="creationCompleteHandler(event)"
			   xmlns:component="pl.pkpik.epdp7.eventtimeline.view.component.*"
			   preloader="pl.pkpik.epdp7.eventtimeline.view.component.ApplicationPreloader"
			   minWidth="800" minHeight="500">
	
	<fx:Style source="assets/css/defaults.css" />

	<fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;

		import pl.pkpik.epdp7.eventtimeline.ApplicationFacade;

                 private const facade:ApplicationFacade = ApplicationFacade.getInstance();

                 private function creationCompleteHandler(event:FlexEvent):void
				 {

                     Security.allowDomain("*");
                     facade.startup(this);
                 }
		]]>
	</fx:Script>
	<component:EventTimeline id="eventTimeline"/>
</s:Application>
