<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="20">
    <fx:Metadata>
    <![CDATA[
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    <fx:Script fb:purpose="styling">

        override protected function initializationComplete():void {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>

    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    <s:Rect id="shadow" left="-1" right="-1" top="-1" bottom="-1">
        <s:fill>
            <s:SolidColor color="0xdedede" color.over="0x3275d2"/>
        </s:fill>
    </s:Rect>

    <s:Rect id="fill" left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor color.up="0xe1e1e1"
                          color.over="0x3275d2"
                          color.down="0x8E8F90"/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay" width="100%" left="6" right="22"
             verticalAlign="justify" horizontalCenter="0" verticalCenter="0"
             color="0x333333" color.over="0xffffff" color.down="0xffffff"
             fontSize="11"
             textAlign="left"/>
</s:SparkSkin>
