<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             minWidth="21" minHeight="21" alpha.disabledStates="0.5">


    <fx:Metadata>
    <![CDATA[
        [HostComponent("spark.components.ToggleButton")]
        ]]>
    </fx:Metadata>
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
    <s:Rect id="fill" left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor color="0" alpha="0"/>
        </s:fill>
    </s:Rect>
    <s:Path right="6" verticalCenter="0" excludeFrom="selectedStates"
            data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0">
        <s:fill>
            <s:SolidColor color="0x000000" alpha="1"/>
        </s:fill>
    </s:Path>
    <s:Path right="6" verticalCenter="0" includeIn="selectedStates"
            data="M 4.0 4.0 L 3.0 4.0 L 3.0 5.0 L 2.0 5.0 L 2.0 6.0 L 1.0 6.0 L 1.0 7.0 L 0.0 7.0 L 0.0 0.0 L 1.0 0.0 L 1.0 1.0 L 2.0 1.0 L 2.0 2.0 L 3.0 2.0 L 3.0 3.0 L 4.0 3.0 L 4.0 4.0">
        <s:fill>
            <s:SolidColor color="0xffffff" alpha="1"/>
        </s:fill>
    </s:Path>

</s:SparkSkin>
