<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
  <fx:Metadata>
        <![CDATA[
    [HostComponent("spark.components.Button")]
    ]]>
    </fx:Metadata>

  <fx:Script fb:purpose="styling">
  </fx:Script>

  <s:states>
    <s:State name="up" />
    <s:State name="over"/>
    <s:State name="down" />
    <s:State name="disabled" />
  </s:states>

  <s:Rect left="0" top="0" right="0" bottom="0">
    <s:stroke>
        <s:SolidColorStroke color="0x126ccf"
                            caps="round"
                            color.over="0xffffff"
                            weight="2"/>
    </s:stroke>
    <s:fill>
      <s:SolidColor color="0xffffff" color.over="0x126ccf" alpha="1" alpha.down="0.7" />
    </s:fill>
  </s:Rect>
  <s:Group top="3" left="3" id="xSymbol">

    <s:Line alpha="1" xTo="10" yTo="10" xFrom="2" yFrom="2">
      <s:stroke>
          <s:SolidColorStroke color="0x126ccf"
                              caps="round"
                              color.over="0xffffff"
                              weight="2"/>
    </s:stroke>
    </s:Line>
    <s:Line alpha="1" xTo="2" yTo="10" xFrom="10" yFrom="2">
      <s:stroke>
        <s:SolidColorStroke color="0x126ccf"
                            caps="round"
                            color.over="0xffffff"
                            weight="2"/>
      </s:stroke>
    </s:Line>
  </s:Group>
</s:SparkSkin>