<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="25" height="12" mouseEnabled="false"
		alpha.disabled="0.5" alpha.inactive="0.5">
	<fx:Metadata>
		[HostComponent("spark.components.HScrollBar")]
	</fx:Metadata> 
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="inactive" />
	</s:states>
	<s:Button id="track" left="4" right="4" focusEnabled="false"
			  skinClass="pl.pkpik.epdp7.eventtimeline.view.skin.HScrollBarTrackSkin"/>
	<s:Button id="thumb" 
			  focusEnabled="false" visible.inactive="false"
			  skinClass="pl.pkpik.epdp7.eventtimeline.view.skin.HScrollBarThumbSkin" />
</s:Skin>