<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:component="pl.pkpik.epdp7.eventtimeline.view.component.*"
                   minWidth="21" minHeight="20"
                   alpha.disabledStates="0.4">
    <fx:Metadata>
    <![CDATA[
        [HostComponent("spark.components.ToggleButton")]
        ]]>
    </fx:Metadata>
    <fx:Script>
        <![CDATA[
        import spark.components.ToggleButton;
        ]]>
    </fx:Script>
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
    </s:states>
    <s:Rect id="shadow" left="-1" right="-1" top="-1" bottom="-1">
        <s:fill>
            <s:SolidColor color="0xdedede" color.downStates="0x3275d2"/>
        </s:fill>
    </s:Rect>

    <s:Rect id="fill" left="1" right="1" top="1" bottom="1">
        <s:fill>
            <s:SolidColor color.up="0xf0f0f0"
                          color.upAndSelected="0x3275d2"
                          color.over="0xf6f6f6"
                          color.downStates="0xfefefe"
                          color.disabledAndSelected="0xcccccc"
                          color.overAndSelected="0x8E8F90"/>
        </s:fill>
    </s:Rect>
    <component:UITintComponent tint.selectedStates="0xffffff" tint="0x00" verticalCenter="0" horizontalCenter="0">
            <s:BitmapImage id="iconDisplay"/>
    </component:UITintComponent>

</s:SparkSkin>